const i18nConfig = {
  // locales: ['en', 'es-MX', 'pt-BR', 'de-DE', 'bn-BD', 'am-ET', 'ml-IN', 'hr-HR', 'ht', 'tl-PH', 'te-IN', 'uk-UA', 'bs-BA', 'bg-BG', 'fa-IR', 'ro-RO', 'hi-IN', 'eo', 'gu-IN', 'fr-FR', 'hu-HU', 'ja-JP', 'sv-SE', 'no-NO', 'pl-PL', 'zh-HANT', 'kn-IN', 'ig-NG', 'zh-CN', 'ko-KR', 'ru-RU', 'af-ZA', 'ar-SA', 'nl-NL', 'el-GR', 'mr-IN', 'ne-NP', 'or-IN', 'pa-IN', 'vi-VN', 'sr-RS', 'ta-IN', 'sk-SK', 'th-TH', 'sw-KE', 'yo-NG'],
  locales: [
    "en",
    "es",
    "pt",
    "de",
    "bn",
    "am",
    "ml",
    "hr",
    "ht",
    "tl",
    "te",
    "uk",
    "bs",
    "bg",
    "fa",
    "ro",
    "hi",
    "eo",
    "gu",
    "fr",
    "hu",
    "it",
    "ja",
    "sv",
    "no",
    "pl",
    "zh",
    "kn",
    "ig",
    "zh",
    "ko",
    "ru",
    "af",
    "ar",
    "nl",
    "el",
    "mr",
    "ne",
    "or",
    "pa",
    "vi",
    "sr",
    "ta",
    "sk",
    "th",
    "sw",
    "yo",
    "geh",
    "ase",
  ],
  defaultLocale: "en",
  prefixDefault: false,
};

module.exports = i18nConfig;
